@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }


  :root{
    --clr-primary-card-1: hsl(263, 55%, 52%);
    --clr-primary-card-2: hsl(217, 19%, 35%);
    --clr-primary-card-3:hsl(0, 0%, 100%);
    --clr-primary-card-4: hsl(219, 29%, 14%);

    --clr-neutral-gray-main: hsl(0, 0%, 81%);
    --clr-neutral-gray-main-verified-graduate: hsl(0, 0%, 81%,0.5);
    --clr-neutral-gray-main-review-paragraphs: hsl(0, 0%, 81%,0.7);

    --clr-neutral-grayish-blue-main: hsl(210, 46%, 95%);

    --clr-third-last-card: hsl(225, 9%, 34%);
    --clr-third-last-card-verified-graduate: hsl(225, 9%, 34%,0.5) ;
    --clr-third-last-card-main-review-paragraphs: hsl(225, 9%, 34%,0.7);



    --font-family: "Barlow Semi Condensed", sans-serif;
    --font-weight-general: 500;
    --font-weight-special: 600;
  }

  body{
    font-family: var(--font-family);
    font-size: 13px;
    font-weight: var(--font-weight-general);
    background-color: var(--clr-neutral-grayish-blue-main);
    margin: 2em;
  }

  h2 {
    font-weight: 600;
  }

  h4{
    font-weight: var(--font-weight-general);
  }

  p{
    font-size: 12px;
  }
  

  .container{
    padding: 2em;
    line-height: 1.3;
    display: grid;
    gap: 2em;
    min-width: 350px;
  }

  .container img{
    border-radius: 50%;
    width:  2rem;
    margin-right: 1.3em;
  }


  .container-card{
    padding: 2.3em;
    display: grid;
    gap: 1.3em;
    border-radius: 10px;
  }

  .card-profile{
    display: flex;
    color: white;
  }

  .card-profile p {
    color: var(--clr-neutral-gray-main-verified-graduate);
  }

  
  .container > :nth-child(1) blockquote ,
  .container> :nth-child(2) blockquote,
  .container> :nth-child(4) blockquote {
    color: var(--clr-neutral-gray-main-review-paragraphs);
  }
  
  
  .container > :nth-child(1) h2 ,
  .container> :nth-child(2) h2,
  .container> :nth-child(4) h2{
    color: white;
  }

  .container> :nth-child(3),
  .container> :nth-child(3) h4,
  .container> :nth-child(5),
  .container> :nth-child(5) h4
  {
    color: #4F535F
  }



  .container> :nth-child(3) blockquote,
  .container> :nth-child(5) blockquote
  {
    color: var(--clr-third-last-card-main-review-paragraphs);
  }


  .container> :nth-child(3) .card-profile p,
  .container> :nth-child(5) .card-profile p {
    color: var(--clr-third-last-card-verified-graduate)
  }


  .card-one{
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 2em;
    background-color: var(--clr-primary-card-1);
  }

  .card-two{
    background-color: var(--clr-primary-card-2);
  }

  .card-four{
    background-color: var(--clr-primary-card-4);
  }

  .card-three,
  .card-five{
    background-color: var(--clr-primary-card-3);
  }


  @media (min-width: 850px) {
    
    body{
      margin: 0;
      height: 100svh;
      display: grid;
      place-content: center;
    }

   .container{
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
    "one one two five"
    "three four four five";
   }

   .container-card {
    padding: 2em;
   }
   .card-one{
    grid-area: one;
   }

   .card-three{
    grid-area: three;
   }

   .card-four {
    grid-area: four;
   }

   .card-five{
    grid-area: five ;
   }

 .card-profile {
    align-items: center;
   }
  }
